                                                                        ┌──────────────────────┐
7: ────PhXZ(a=0.5,x=-0.5,z=0)────────────────────────────────────────────×────────────────────────────────────────────────────────────────────────────────────────
                                                                         │
10: ───PhXZ(a=0.5,x=-0.5,z=0)───@───PhXZ(a=-0.5,x=0.5,z=0)───M('c_0')────×─────────────────────────@────────────────────────PhXZ(a=-0.5,x=0.5,z=0)─────M('c_3')───
                                │                                                                  │
12: ────────────────────────────@───PhXZ(a=-0.5,x=0,z=0)─────@────────────────────────────────@────@────────────────────────PhXZ(a=0.5,x=0.5,z=-1.0)──────────────
                                                             │                                │
13: ───PhXZ(a=0.5,x=0.5,z=0)─────────────────────────────────@───────────PhXZ(a=0.5,x=0.5,z=0)┼────M('c_1')───────────────────────────────────────────────────────
                                                                                              │
15: ───PhXZ(a=0.5,x=-0.5,z=0)─────────────────────────────────────────────────────────────────@────PhXZ(a=-0.5,x=0.5,z=0)───M('c_2')──────────────────────────────
                                                                        └──────────────────────┘