    filename_or = os.path.join("benchmarks_cache", "ghz_5.qasm")
    filename_cirq = os.path.join("benchmarks_cache", "ghz_5_cirq_opt3.qasm")
    filename_pytket = os.path.join("benchmarks_cache", "ghz_5_pytket_opt3.qasm")
    filename_qiskit = os.path.join("benchmarks_cache", "ghz_5_qiskit_opt3.qasm")

    circuit_alg = QuantumCircuit.from_qasm_file(filename_or)
    # circuit_qiskit = QuantumCircuit.from_qasm_file(filename_qiskit)
    # circuit_pytket = QuantumCircuit.from_qasm_file(filename_pytket)
    # circuit_cirq = QuantumCircuit.from_qasm_file(filename_cirq)

    _,_,cq_qiskit = QiskitAdapter(Falcon27()).compile(filename_or,3)
    _,_, cq_pytket = PytketAdapter(Falcon27()).compile(filename_or,3)
    _,_,cq_cirq = CirqAdapter(Falcon27()).compile(filename_or,3)

    circuit_qiskit = cq_qiskit
    circuit_pytket = pytket_qiskit.tk_to_qiskit(cq_pytket)
    circuit_cirq =  QuantumCircuit.from_qasm_str(cq_cirq.to_qasm())
    circuit_mapped = get_benchmark(
        benchmark="ghz",
        level=BenchmarkLevel.MAPPED,
        circuit_size=5,
        target=get_device("ibm_falcon_27")
    )
    # circuit_alg = get_benchmark(
    #     benchmark="ghz",
    #     level=BenchmarkLevel.ALG,
    #     circuit_size=5
    # )


    # print(circuit_or)
    # print(circuit_qiskit)
    # print(circuit_pytket)
    # print(circuit_cirq)
    print(verify_compilation(circuit_alg, circuit_qiskit, check_partial_equivalence=True).equivalence.name)
    print(verify_compilation(circuit_alg, circuit_pytket, check_partial_equivalence=True).equivalence.name)
    print(verify_compilation(circuit_alg, circuit_cirq, check_partial_equivalence=True).equivalence.name)
    print(verify(circuit_mapped, circuit_qiskit, check_partial_equivalence=True).equivalence.name)
    print(verify(circuit_mapped, circuit_pytket, check_partial_equivalence=True).equivalence.name)
    print(verify(circuit_mapped, circuit_cirq, check_partial_equivalence=True).equivalence.name)









hardware,algorithm,qubits,compiler,opt_level,run,seed,gate_count,depth,compile_time,2q_gates,swap_gates,success
Falcon27,dj,5,Qiskit,0,0,54604,47,21,0.5726754665374756,10,0,True
Falcon27,dj,5,Qiskit,0,1,8730,47,21,0.004012107849121094,10,0,True
Falcon27,dj,5,Qiskit,0,2,36634,47,21,0.003136157989501953,10,0,True
Falcon27,dj,5,Qiskit,0,3,4835,47,21,0.0039212703704833984,10,0,True
Falcon27,dj,5,Qiskit,0,4,97518,47,21,0.0040438175201416016,10,0,True
Falcon27,dj,5,Qiskit,0,5,83884,47,21,0.003987789154052734,10,0,True
Falcon27,dj,5,Qiskit,0,6,19859,47,21,0.004080533981323242,10,0,True
Falcon27,dj,5,Qiskit,0,7,25530,47,21,0.0030291080474853516,10,0,True
Falcon27,dj,5,Qiskit,0,8,54724,47,21,0.0039997100830078125,10,0,True
Falcon27,dj,5,Qiskit,0,9,3065,47,21,0.004091501235961914,10,0,True
Falcon27,dj,5,Qiskit,3,0,27359,43,17,0.01707935333251953,7,0,True
Falcon27,dj,5,Qiskit,3,1,60157,42,16,0.013028621673583984,7,0,True
Falcon27,dj,5,Qiskit,3,2,54240,42,16,0.011996746063232422,7,0,True
Falcon27,dj,5,Qiskit,3,3,47156,43,17,0.012236356735229492,7,0,True
Falcon27,dj,5,Qiskit,3,4,52092,43,17,0.01202535629272461,7,0,True
Falcon27,dj,5,Qiskit,3,5,88668,43,17,0.012534141540527344,7,0,True
Falcon27,dj,5,Qiskit,3,6,86994,42,18,0.01230621337890625,7,0,True
Falcon27,dj,5,Qiskit,3,7,84357,42,18,0.01223444938659668,7,0,True
Falcon27,dj,5,Qiskit,3,8,35284,43,17,0.012104034423828125,7,0,True
Falcon27,dj,5,Qiskit,3,9,63670,43,17,0.01201176643371582,7,0,True
Falcon27,dj,5,Cirq,0,0,62255,19,10,0.021001338958740234,5,1,True
Falcon27,dj,5,Cirq,0,1,38343,19,10,0.017999887466430664,5,1,True
Falcon27,dj,5,Cirq,0,2,12343,19,10,0.01900482177734375,5,1,True
Falcon27,dj,5,Cirq,0,3,46553,19,10,0.022478818893432617,5,1,True
Falcon27,dj,5,Cirq,0,4,31645,19,10,0.022000551223754883,5,1,True
Falcon27,dj,5,Cirq,0,5,50875,19,10,0.020998716354370117,5,1,True
Falcon27,dj,5,Cirq,0,6,80031,19,10,0.017999887466430664,5,1,True
Falcon27,dj,5,Cirq,0,7,76502,19,10,0.01830291748046875,5,1,True
Falcon27,dj,5,Cirq,0,8,938,19,10,0.0181581974029541,5,1,True
Falcon27,dj,5,Cirq,0,9,30704,19,10,0.020957469940185547,5,1,True
Falcon27,dj,5,Cirq,3,0,40851,19,8,0.0230104923248291,5,1,True
Falcon27,dj,5,Cirq,3,1,87230,19,8,0.021003007888793945,5,1,True
Falcon27,dj,5,Cirq,3,2,13302,19,8,0.01999068260192871,5,1,True
Falcon27,dj,5,Cirq,3,3,78302,19,8,0.01999068260192871,5,1,True
Falcon27,dj,5,Cirq,3,4,34694,19,8,0.020001888275146484,5,1,True
Falcon27,dj,5,Cirq,3,5,29326,19,8,0.019997596740722656,5,1,True
Falcon27,dj,5,Cirq,3,6,78172,19,8,0.01999664306640625,5,1,True
Falcon27,dj,5,Cirq,3,7,49558,19,8,0.020335912704467773,5,1,True
Falcon27,dj,5,Cirq,3,8,74455,19,8,0.022922992706298828,5,1,True
Falcon27,dj,5,Cirq,3,9,21711,19,8,0.021358489990234375,5,1,True
Falcon27,dj,5,pytket,0,0,98200,35,22,0.0029938220977783203,16,4,True
Falcon27,dj,5,pytket,0,1,55484,35,22,0.0019996166229248047,16,4,True
Falcon27,dj,5,pytket,0,2,48606,35,22,0.0020003318786621094,16,4,True
Falcon27,dj,5,pytket,0,3,80355,35,22,0.0019979476928710938,16,4,True
Falcon27,dj,5,pytket,0,4,64781,35,22,0.0019969940185546875,16,4,True
Falcon27,dj,5,pytket,0,5,74126,35,22,0.001990079879760742,16,4,True
Falcon27,dj,5,pytket,0,6,96273,35,22,0.0009944438934326172,16,4,True
Falcon27,dj,5,pytket,0,7,81922,35,22,0.0009980201721191406,16,4,True
Falcon27,dj,5,pytket,0,8,81544,35,22,0.0020012855529785156,16,4,True
Falcon27,dj,5,pytket,0,9,83925,35,22,0.0010030269622802734,16,4,True
Falcon27,dj,5,pytket,3,0,27466,30,19,0.1916513442993164,16,4,True
Falcon27,dj,5,pytket,3,1,34661,30,19,0.17284870147705078,16,4,True
Falcon27,dj,5,pytket,3,2,69401,30,19,0.17400050163269043,16,4,True
Falcon27,dj,5,pytket,3,3,5790,30,19,0.1751081943511963,16,4,True
Falcon27,dj,5,pytket,3,4,73933,30,19,0.17592716217041016,16,4,True
Falcon27,dj,5,pytket,3,5,63172,30,19,0.17566323280334473,16,4,True
Falcon27,dj,5,pytket,3,6,76255,30,19,0.17461109161376953,16,4,True
Falcon27,dj,5,pytket,3,7,79721,30,19,0.17232203483581543,16,4,True
Falcon27,dj,5,pytket,3,8,91094,30,19,0.17399311065673828,16,4,True
Falcon27,dj,5,pytket,3,9,82692,30,19,0.17995071411132812,16,4,True
Falcon27,dj,10,Qiskit,0,0,77434,155,76,0.0057032108306884766,75,0,True
Falcon27,dj,10,Qiskit,0,1,70379,149,65,0.00490260124206543,69,0,True
Falcon27,dj,10,Qiskit,0,2,65177,155,71,0.003998517990112305,75,0,True
Falcon27,dj,10,Qiskit,0,3,50968,155,76,0.0048978328704833984,75,0,True
Falcon27,dj,10,Qiskit,0,4,39783,155,80,0.0050203800201416016,75,0,True
Falcon27,dj,10,Qiskit,0,5,7144,155,77,0.0050160884857177734,75,0,True
Falcon27,dj,10,Qiskit,0,6,64103,155,74,0.003999471664428711,75,0,True
Falcon27,dj,10,Qiskit,0,7,37737,155,76,0.0062100887298583984,75,0,True
Falcon27,dj,10,Qiskit,0,8,63248,158,69,0.004041194915771484,78,0,True
Falcon27,dj,10,Qiskit,0,9,93135,158,76,0.004999637603759766,78,0,True
Falcon27,dj,10,Qiskit,3,0,13502,102,40,0.02465343475341797,24,0,True
Falcon27,dj,10,Qiskit,3,1,61524,103,42,0.01999831199645996,24,0,True
Falcon27,dj,10,Qiskit,3,2,52452,104,44,0.01934957504272461,22,0,True
Falcon27,dj,10,Qiskit,3,3,32790,101,42,0.017522096633911133,22,0,True
Falcon27,dj,10,Qiskit,3,4,57401,108,44,0.019198894500732422,20,0,True
Falcon27,dj,10,Qiskit,3,5,74140,103,44,0.01523590087890625,22,0,True
Falcon27,dj,10,Qiskit,3,6,26855,102,40,0.019010066986083984,24,0,True
Falcon27,dj,10,Qiskit,3,7,11057,107,46,0.02215886116027832,22,0,True
Falcon27,dj,10,Qiskit,3,8,64653,104,40,0.019988059997558594,22,0,True
Falcon27,dj,10,Qiskit,3,9,33442,103,41,0.02139902114868164,24,0,True
Falcon27,dj,10,Cirq,0,0,29197,47,24,0.043951988220214844,18,9,True
Falcon27,dj,10,Cirq,0,1,29555,47,24,0.039727210998535156,18,9,True
Falcon27,dj,10,Cirq,0,2,48726,47,24,0.04801297187805176,18,9,True
Falcon27,dj,10,Cirq,0,3,27789,47,24,0.04660797119140625,18,9,True
Falcon27,dj,10,Cirq,0,4,97435,47,24,0.04099845886230469,18,9,True
Falcon27,dj,10,Cirq,0,5,99152,47,24,0.040146589279174805,18,9,True
Falcon27,dj,10,Cirq,0,6,28681,47,24,0.040416717529296875,18,9,True
Falcon27,dj,10,Cirq,0,7,29547,47,24,0.05208921432495117,18,9,True
Falcon27,dj,10,Cirq,0,8,5333,47,24,0.04098939895629883,18,9,True
Falcon27,dj,10,Cirq,0,9,38732,47,24,0.03998422622680664,18,9,True
Falcon27,dj,10,Cirq,3,0,98949,47,16,0.051586151123046875,18,9,True
Falcon27,dj,10,Cirq,3,1,37479,47,16,0.04315018653869629,18,9,True
Falcon27,dj,10,Cirq,3,2,74525,47,16,0.04399824142456055,18,9,True
Falcon27,dj,10,Cirq,3,3,5581,47,16,0.04398536682128906,18,9,True
Falcon27,dj,10,Cirq,3,4,17006,47,16,0.04623770713806152,18,9,True
Falcon27,dj,10,Cirq,3,5,33836,47,16,0.04496264457702637,18,9,True
Falcon27,dj,10,Cirq,3,6,78293,47,16,0.04494309425354004,18,9,True
Falcon27,dj,10,Cirq,3,7,56174,47,16,0.04368281364440918,18,9,True
Falcon27,dj,10,Cirq,3,8,76204,47,16,0.0468137264251709,18,9,True
Falcon27,dj,10,Cirq,3,9,12560,47,16,0.04399871826171875,18,9,True
Falcon27,dj,10,pytket,0,0,46232,108,51,0.007999181747436523,66,19,True
Falcon27,dj,10,pytket,0,1,64112,108,51,0.005999088287353516,66,19,True
Falcon27,dj,10,pytket,0,2,15804,108,51,0.0062749385833740234,66,19,True
Falcon27,dj,10,pytket,0,3,40842,108,51,0.0049991607666015625,66,19,True
Falcon27,dj,10,pytket,0,4,86733,108,51,0.0059967041015625,66,19,True
Falcon27,dj,10,pytket,0,5,79665,108,51,0.00630497932434082,66,19,True
Falcon27,dj,10,pytket,0,6,39074,108,51,0.006989240646362305,66,19,True
Falcon27,dj,10,pytket,0,7,61141,108,51,0.00662541389465332,66,19,True
Falcon27,dj,10,pytket,0,8,72215,108,51,0.005991935729980469,66,19,True
Falcon27,dj,10,pytket,0,9,93541,108,51,0.006281852722167969,66,19,True
Falcon27,dj,10,pytket,3,0,26687,95,45,0.4037513732910156,66,19,True
Falcon27,dj,10,pytket,3,1,69926,95,45,0.39995312690734863,66,19,True
Falcon27,dj,10,pytket,3,2,2679,95,45,0.3882925510406494,66,19,True
Falcon27,dj,10,pytket,3,3,75978,95,45,0.3954002857208252,66,19,True
Falcon27,dj,10,pytket,3,4,7117,95,45,0.39247560501098633,66,19,True
Falcon27,dj,10,pytket,3,5,78404,95,45,0.3979659080505371,66,19,True
Falcon27,dj,10,pytket,3,6,4456,95,45,0.39978814125061035,66,19,True
Falcon27,dj,10,pytket,3,7,51880,95,45,0.39121508598327637,66,19,True
Falcon27,dj,10,pytket,3,8,5529,95,45,0.39350414276123047,66,19,True
Falcon27,dj,10,pytket,3,9,45957,95,45,0.39669013023376465,66,19,True
Falcon27,dj,15,Qiskit,0,0,34117,229,99,0.0050961971282958984,110,0,True
Falcon27,dj,15,Qiskit,0,1,37283,229,116,0.0039215087890625,110,0,True
Falcon27,dj,15,Qiskit,0,2,11209,235,111,0.003954172134399414,116,0,True
Falcon27,dj,15,Qiskit,0,3,40068,226,98,0.004220485687255859,107,0,True
Falcon27,dj,15,Qiskit,0,4,71313,229,106,0.004116058349609375,110,0,True
Falcon27,dj,15,Qiskit,0,5,44956,235,97,0.00492405891418457,116,0,True
Falcon27,dj,15,Qiskit,0,6,80688,238,112,0.0039980411529541016,119,0,True
Falcon27,dj,15,Qiskit,0,7,8924,241,111,0.0040853023529052734,122,0,True
Falcon27,dj,15,Qiskit,0,8,98010,232,111,0.004075527191162109,113,0,True
Falcon27,dj,15,Qiskit,0,9,59952,238,110,0.0039865970611572266,119,0,True
Falcon27,dj,15,Qiskit,3,0,6287,159,70,0.022294282913208008,39,0,True
Falcon27,dj,15,Qiskit,3,1,10200,155,65,0.020338058471679688,39,0,True
Falcon27,dj,15,Qiskit,3,2,55644,159,63,0.024634838104248047,44,0,True
Falcon27,dj,15,Qiskit,3,3,42649,158,63,0.022157907485961914,30,0,True
Falcon27,dj,15,Qiskit,3,4,14523,161,69,0.021294593811035156,40,0,True
Falcon27,dj,15,Qiskit,3,5,74703,166,70,0.02147817611694336,40,0,True
Falcon27,dj,15,Qiskit,3,6,78706,158,64,0.02306199073791504,37,0,True
Falcon27,dj,15,Qiskit,3,7,2502,158,62,0.02642226219177246,36,0,True
Falcon27,dj,15,Qiskit,3,8,88544,160,60,0.022372722625732422,39,0,True
Falcon27,dj,15,Qiskit,3,9,72504,163,65,0.02402496337890625,42,0,True
Falcon27,dj,15,Cirq,0,0,54030,79,41,0.06165933609008789,35,21,True
Falcon27,dj,15,Cirq,0,1,55983,79,41,0.07299518585205078,35,21,True
Falcon27,dj,15,Cirq,0,2,73687,79,41,0.06399917602539062,35,21,True
Falcon27,dj,15,Cirq,0,3,25076,79,41,0.06592869758605957,35,21,True
Falcon27,dj,15,Cirq,0,4,74460,79,41,0.06596207618713379,35,21,True
Falcon27,dj,15,Cirq,0,5,61262,79,41,0.06099867820739746,35,21,True
Falcon27,dj,15,Cirq,0,6,24013,79,41,0.060936927795410156,35,21,True
Falcon27,dj,15,Cirq,0,7,50233,79,41,0.06260204315185547,35,21,True
Falcon27,dj,15,Cirq,0,8,12007,79,41,0.060805559158325195,35,21,True
Falcon27,dj,15,Cirq,0,9,9175,79,41,0.059990644454956055,35,21,True
Falcon27,dj,15,Cirq,3,0,3548,79,31,0.06820321083068848,35,21,True
Falcon27,dj,15,Cirq,3,1,56035,79,31,0.06832766532897949,35,21,True
Falcon27,dj,15,Cirq,3,2,48645,79,31,0.06819629669189453,35,21,True
Falcon27,dj,15,Cirq,3,3,52824,79,31,0.0892484188079834,35,21,True
Falcon27,dj,15,Cirq,3,4,32860,79,31,0.06630754470825195,35,21,True
Falcon27,dj,15,Cirq,3,5,86723,79,31,0.0679938793182373,35,21,True
Falcon27,dj,15,Cirq,3,6,67592,79,31,0.07148575782775879,35,21,True
Falcon27,dj,15,Cirq,3,7,90347,79,31,0.06991195678710938,35,21,True
Falcon27,dj,15,Cirq,3,8,82023,79,31,0.07399678230285645,35,21,True
Falcon27,dj,15,Cirq,3,9,96868,79,31,0.06699824333190918,35,21,True
Falcon27,dj,15,pytket,0,0,5314,204,80,0.013412714004516602,143,43,True
Falcon27,dj,15,pytket,0,1,5777,204,80,0.012998342514038086,143,43,True
Falcon27,dj,15,pytket,0,2,13724,204,80,0.012999296188354492,143,43,True
Falcon27,dj,15,pytket,0,3,39793,204,80,0.012997627258300781,143,43,True
Falcon27,dj,15,pytket,0,4,73890,204,80,0.01299595832824707,143,43,True
Falcon27,dj,15,pytket,0,5,76009,204,80,0.012406110763549805,143,43,True
Falcon27,dj,15,pytket,0,6,72378,204,80,0.0149993896484375,143,43,True
Falcon27,dj,15,pytket,0,7,46497,204,80,0.014002084732055664,143,43,True
Falcon27,dj,15,pytket,0,8,54864,204,80,0.01399374008178711,143,43,True
Falcon27,dj,15,pytket,0,9,3406,204,80,0.012998342514038086,143,43,True
Falcon27,dj,15,pytket,3,0,20564,187,72,0.6500816345214844,143,43,True
Falcon27,dj,15,pytket,3,1,99229,187,72,0.6671838760375977,143,43,True
Falcon27,dj,15,pytket,3,2,32691,187,72,0.6647751331329346,143,43,True
Falcon27,dj,15,pytket,3,3,29535,187,72,0.6761462688446045,143,43,True
Falcon27,dj,15,pytket,3,4,84633,187,72,0.6880519390106201,143,43,True
Falcon27,dj,15,pytket,3,5,43826,187,72,0.662193775177002,143,43,True
Falcon27,dj,15,pytket,3,6,43576,187,72,0.7404303550720215,143,43,True
Falcon27,dj,15,pytket,3,7,5327,187,72,0.7094953060150146,143,43,True
Falcon27,dj,15,pytket,3,8,71978,187,72,0.6492140293121338,143,43,True
Falcon27,dj,15,pytket,3,9,64033,187,72,0.6515121459960938,143,43,True
Falcon27,dj,20,Qiskit,0,0,98223,315,149,0.004000663757324219,157,0,True
Falcon27,dj,20,Qiskit,0,1,69334,324,131,0.0040013790130615234,166,0,True
Falcon27,dj,20,Qiskit,0,2,37358,318,149,0.004755735397338867,160,0,True
Falcon27,dj,20,Qiskit,0,3,99393,309,148,0.0039250850677490234,151,0,True
Falcon27,dj,20,Qiskit,0,4,61861,306,149,0.0039637088775634766,148,0,True
Falcon27,dj,20,Qiskit,0,5,5438,303,142,0.004797697067260742,145,0,True
Falcon27,dj,20,Qiskit,0,6,50625,303,136,0.0040776729583740234,145,0,True
Falcon27,dj,20,Qiskit,0,7,27294,312,128,0.0049896240234375,154,0,True
Falcon27,dj,20,Qiskit,0,8,21946,321,138,0.00430750846862793,163,0,True
Falcon27,dj,20,Qiskit,0,9,92575,315,148,0.003999471664428711,157,0,True
Falcon27,dj,20,Qiskit,3,0,30786,228,103,0.027999401092529297,56,0,True
Falcon27,dj,20,Qiskit,3,1,64645,226,96,0.029845476150512695,53,0,True
Falcon27,dj,20,Qiskit,3,2,22631,205,83,0.0248565673828125,49,0,True
Falcon27,dj,20,Qiskit,3,3,20939,225,98,0.030200481414794922,61,0,True
Falcon27,dj,20,Qiskit,3,4,63948,223,99,0.03178739547729492,60,0,True
Falcon27,dj,20,Qiskit,3,5,90664,226,97,0.02916240692138672,61,0,True
Falcon27,dj,20,Qiskit,3,6,54467,227,93,0.0380399227142334,63,0,True
Falcon27,dj,20,Qiskit,3,7,78917,227,96,0.028216838836669922,63,0,True
Falcon27,dj,20,Qiskit,3,8,20771,225,99,0.023142337799072266,58,0,True
Falcon27,dj,20,Qiskit,3,9,57116,221,89,0.028967857360839844,60,0,True
Falcon27,dj,20,Cirq,0,0,72504,117,62,0.09881353378295898,58,39,True
Falcon27,dj,20,Cirq,0,1,59372,117,62,0.08660626411437988,58,39,True
Falcon27,dj,20,Cirq,0,2,93925,117,62,0.08714842796325684,58,39,True
Falcon27,dj,20,Cirq,0,3,25611,117,62,0.0840761661529541,58,39,True
Falcon27,dj,20,Cirq,0,4,23342,117,62,0.09437203407287598,58,39,True
Falcon27,dj,20,Cirq,0,5,7522,117,62,0.09039926528930664,58,39,True
Falcon27,dj,20,Cirq,0,6,34971,117,62,0.09381461143493652,58,39,True
Falcon27,dj,20,Cirq,0,7,67295,117,62,0.09106850624084473,58,39,True
Falcon27,dj,20,Cirq,0,8,32481,117,62,0.09698724746704102,58,39,True
Falcon27,dj,20,Cirq,0,9,62567,117,62,0.0910787582397461,58,39,True
Falcon27,dj,20,Cirq,3,0,54719,117,44,0.09666967391967773,58,39,True
Falcon27,dj,20,Cirq,3,1,81482,117,44,0.09399771690368652,58,39,True
Falcon27,dj,20,Cirq,3,2,58020,117,44,0.09570837020874023,58,39,True
Falcon27,dj,20,Cirq,3,3,70323,117,44,0.09264707565307617,58,39,True
Falcon27,dj,20,Cirq,3,4,50498,117,44,0.09491848945617676,58,39,True
Falcon27,dj,20,Cirq,3,5,79566,117,44,0.0951235294342041,58,39,True
Falcon27,dj,20,Cirq,3,6,26147,117,44,0.09452080726623535,58,39,True
Falcon27,dj,20,Cirq,3,7,41540,117,44,0.09291863441467285,58,39,True
Falcon27,dj,20,Cirq,3,8,7277,117,44,0.09399676322937012,58,39,True
Falcon27,dj,20,Cirq,3,9,35858,117,44,0.09392166137695312,58,39,True
Falcon27,dj,20,pytket,0,0,80108,327,110,0.03999948501586914,247,76,True
Falcon27,dj,20,pytket,0,1,47608,327,110,0.028797149658203125,247,76,True
Falcon27,dj,20,pytket,0,2,53483,327,110,0.030081510543823242,247,76,True
Falcon27,dj,20,pytket,0,3,11526,327,110,0.02909231185913086,247,76,True
Falcon27,dj,20,pytket,0,4,73329,327,110,0.029083967208862305,247,76,True
Falcon27,dj,20,pytket,0,5,43753,327,110,0.02800154685974121,247,76,True
Falcon27,dj,20,pytket,0,6,6363,327,110,0.029006004333496094,247,76,True
Falcon27,dj,20,pytket,0,7,92897,327,110,0.02891230583190918,247,76,True
Falcon27,dj,20,pytket,0,8,8538,327,110,0.029999256134033203,247,76,True
Falcon27,dj,20,pytket,0,9,21293,327,110,0.030001401901245117,247,76,True
Falcon27,dj,20,pytket,3,0,54315,306,102,0.9210782051086426,247,76,True
Falcon27,dj,20,pytket,3,1,63805,306,102,0.9900565147399902,247,76,True
Falcon27,dj,20,pytket,3,2,98371,306,102,0.9680001735687256,247,76,True
Falcon27,dj,20,pytket,3,3,42379,306,102,0.9081542491912842,247,76,True
Falcon27,dj,20,pytket,3,4,14344,306,102,1.0243279933929443,247,76,True
Falcon27,dj,20,pytket,3,5,17039,306,102,0.9234697818756104,247,76,True
Falcon27,dj,20,pytket,3,6,15931,306,102,0.965956449508667,247,76,True
Falcon27,dj,20,pytket,3,7,97261,306,102,0.8836052417755127,247,76,True
Falcon27,dj,20,pytket,3,8,97717,306,102,0.8965613842010498,247,76,True
Falcon27,dj,20,pytket,3,9,80463,306,102,0.9465887546539307,247,76,True
Falcon27,ghz,5,Qiskit,0,0,17805,25,20,0.004036664962768555,16,0,True
Falcon27,ghz,5,Qiskit,0,1,82564,25,14,0.00407862663269043,16,0,True
Falcon27,ghz,5,Qiskit,0,2,63749,25,14,0.00400853157043457,16,0,True
Falcon27,ghz,5,Qiskit,0,3,47131,25,14,0.004065990447998047,16,0,True
Falcon27,ghz,5,Qiskit,0,4,3242,25,14,0.004010915756225586,16,0,True
Falcon27,ghz,5,Qiskit,0,5,19376,25,14,0.0040094852447509766,16,0,True
Falcon27,ghz,5,Qiskit,0,6,56777,25,20,0.003999233245849609,16,0,True
Falcon27,ghz,5,Qiskit,0,7,22112,25,14,0.0040013790130615234,16,0,True
Falcon27,ghz,5,Qiskit,0,8,16769,25,20,0.004001617431640625,16,0,True
Falcon27,ghz,5,Qiskit,0,9,22133,25,19,0.003992319107055664,16,0,True
Falcon27,ghz,5,Qiskit,3,0,91218,13,8,0.011154651641845703,4,0,True
Falcon27,ghz,5,Qiskit,3,1,26087,13,8,0.010662078857421875,4,0,True
Falcon27,ghz,5,Qiskit,3,2,48215,13,8,0.011026144027709961,4,0,True
Falcon27,ghz,5,Qiskit,3,3,49274,13,8,0.012619972229003906,4,0,True
Falcon27,ghz,5,Qiskit,3,4,66868,13,8,0.01237177848815918,4,0,True
Falcon27,ghz,5,Qiskit,3,5,30902,13,8,0.011097431182861328,4,0,True
Falcon27,ghz,5,Qiskit,3,6,75767,13,8,0.010005950927734375,4,0,True
Falcon27,ghz,5,Qiskit,3,7,89181,13,8,0.01000356674194336,4,0,True
Falcon27,ghz,5,Qiskit,3,8,46882,13,8,0.009077787399291992,4,0,True
Falcon27,ghz,5,Qiskit,3,9,85308,13,8,0.009628057479858398,4,0,True
Falcon27,ghz,5,Cirq,0,0,15286,22,10,0.014996051788330078,4,0,True
Falcon27,ghz,5,Cirq,0,1,28761,22,10,0.0160830020904541,4,0,True
Falcon27,ghz,5,Cirq,0,2,59602,22,10,0.016366004943847656,4,0,True
Falcon27,ghz,5,Cirq,0,3,48604,22,10,0.017980575561523438,4,0,True
Falcon27,ghz,5,Cirq,0,4,57669,22,10,0.013992547988891602,4,0,True
Falcon27,ghz,5,Cirq,0,5,40235,22,10,0.014099359512329102,4,0,True
Falcon27,ghz,5,Cirq,0,6,81838,22,10,0.016054391860961914,4,0,True
Falcon27,ghz,5,Cirq,0,7,65903,22,10,0.01623368263244629,4,0,True
Falcon27,ghz,5,Cirq,0,8,92117,22,10,0.015990734100341797,4,0,True
Falcon27,ghz,5,Cirq,0,9,79597,22,10,0.01700305938720703,4,0,True
Falcon27,ghz,5,Cirq,3,0,2988,22,10,0.017912626266479492,4,0,True
Falcon27,ghz,5,Cirq,3,1,53377,22,10,0.01699995994567871,4,0,True
Falcon27,ghz,5,Cirq,3,2,92791,22,10,0.01850438117980957,4,0,True
Falcon27,ghz,5,Cirq,3,3,43849,22,10,0.01892828941345215,4,0,True
Falcon27,ghz,5,Cirq,3,4,80468,22,10,0.018140077590942383,4,0,True
Falcon27,ghz,5,Cirq,3,5,58181,22,10,0.0179903507232666,4,0,True
Falcon27,ghz,5,Cirq,3,6,44850,22,10,0.017998218536376953,4,0,True
Falcon27,ghz,5,Cirq,3,7,76033,22,10,0.018999576568603516,4,0,True
Falcon27,ghz,5,Cirq,3,8,35854,22,10,0.01926589012145996,4,0,True
Falcon27,ghz,5,Cirq,3,9,338,22,10,0.02099895477294922,4,0,True
Falcon27,ghz,5,pytket,0,0,21984,11,6,0.0010120868682861328,4,0,True
Falcon27,ghz,5,pytket,0,1,90916,11,6,0.001024484634399414,4,0,True
Falcon27,ghz,5,pytket,0,2,38064,11,6,0.0019936561584472656,4,0,True
Falcon27,ghz,5,pytket,0,3,52911,11,6,0.001001119613647461,4,0,True
Falcon27,ghz,5,pytket,0,4,96470,11,6,0.0010097026824951172,4,0,True
Falcon27,ghz,5,pytket,0,5,80576,11,6,0.0010275840759277344,4,0,True
Falcon27,ghz,5,pytket,0,6,8355,11,6,0.0009856224060058594,4,0,True
Falcon27,ghz,5,pytket,0,7,89360,11,6,0.0009868144989013672,4,0,True
Falcon27,ghz,5,pytket,0,8,19908,11,6,0.0,4,0,True
Falcon27,ghz,5,pytket,0,9,95338,11,6,0.00099945068359375,4,0,True
Falcon27,ghz,5,pytket,3,0,26837,11,6,0.10274648666381836,4,0,True
Falcon27,ghz,5,pytket,3,1,19817,11,6,0.10043215751647949,4,0,True
Falcon27,ghz,5,pytket,3,2,27978,11,6,0.1014249324798584,4,0,True
Falcon27,ghz,5,pytket,3,3,30176,11,6,0.11410307884216309,4,0,True
Falcon27,ghz,5,pytket,3,4,46898,11,6,0.10512852668762207,4,0,True
Falcon27,ghz,5,pytket,3,5,57228,11,6,0.09999728202819824,4,0,True
Falcon27,ghz,5,pytket,3,6,90531,11,6,0.09946274757385254,4,0,True
Falcon27,ghz,5,pytket,3,7,75275,11,6,0.10982847213745117,4,0,True
Falcon27,ghz,5,pytket,3,8,4824,11,6,0.10704398155212402,4,0,True
Falcon27,ghz,5,pytket,3,9,60546,11,6,0.10091280937194824,4,0,True
Falcon27,ghz,10,Qiskit,0,0,43167,80,41,0.004044771194458008,66,0,True
Falcon27,ghz,10,Qiskit,0,1,45851,89,48,0.003998517990112305,75,0,True
Falcon27,ghz,10,Qiskit,0,2,22323,83,53,0.003000020980834961,69,0,True
Falcon27,ghz,10,Qiskit,0,3,76823,83,47,0.004005908966064453,69,0,True
Falcon27,ghz,10,Qiskit,0,4,13653,86,55,0.0040738582611083984,72,0,True
Falcon27,ghz,10,Qiskit,0,5,77462,86,45,0.0029888153076171875,72,0,True
Falcon27,ghz,10,Qiskit,0,6,6865,86,53,0.004077911376953125,72,0,True
Falcon27,ghz,10,Qiskit,0,7,80707,89,47,0.0029926300048828125,75,0,True
Falcon27,ghz,10,Qiskit,0,8,45114,86,60,0.0030012130737304688,72,0,True
Falcon27,ghz,10,Qiskit,0,9,91678,83,46,0.003998279571533203,69,0,True
Falcon27,ghz,10,Qiskit,3,0,19962,23,13,0.014080047607421875,9,0,True
Falcon27,ghz,10,Qiskit,3,1,55453,23,13,0.049382686614990234,9,0,True
Falcon27,ghz,10,Qiskit,3,2,83865,23,13,0.047096967697143555,9,0,True
Falcon27,ghz,10,Qiskit,3,3,87096,23,13,0.039260149002075195,9,0,True
Falcon27,ghz,10,Qiskit,3,4,8636,23,13,0.04069352149963379,9,0,True
Falcon27,ghz,10,Qiskit,3,5,4146,23,13,0.17703747749328613,9,0,True
Falcon27,ghz,10,Qiskit,3,6,75491,23,13,0.07302498817443848,9,0,True
Falcon27,ghz,10,Qiskit,3,7,26674,23,13,0.014330387115478516,9,0,True
Falcon27,ghz,10,Qiskit,3,8,93898,23,13,0.01432180404663086,9,0,True
Falcon27,ghz,10,Qiskit,3,9,84563,23,13,0.014343500137329102,9,0,True
Falcon27,ghz,10,Cirq,0,0,32076,47,20,0.04258155822753906,9,0,True
Falcon27,ghz,10,Cirq,0,1,67144,47,20,0.03591489791870117,9,0,True
Falcon27,ghz,10,Cirq,0,2,80748,47,20,0.03245830535888672,9,0,True
Falcon27,ghz,10,Cirq,0,3,32163,47,20,0.030997514724731445,9,0,True
Falcon27,ghz,10,Cirq,0,4,76437,47,20,0.03599882125854492,9,0,True
Falcon27,ghz,10,Cirq,0,5,92076,47,20,0.04175519943237305,9,0,True
Falcon27,ghz,10,Cirq,0,6,42157,47,20,0.03469443321228027,9,0,True
Falcon27,ghz,10,Cirq,0,7,32995,47,20,0.03061389923095703,9,0,True
Falcon27,ghz,10,Cirq,0,8,24849,47,20,0.03240633010864258,9,0,True
Falcon27,ghz,10,Cirq,0,9,52021,47,20,0.03401613235473633,9,0,True
Falcon27,ghz,10,Cirq,3,0,73847,47,20,0.05000042915344238,9,0,True
Falcon27,ghz,10,Cirq,3,1,19360,47,20,0.04099559783935547,9,0,True
Falcon27,ghz,10,Cirq,3,2,79870,47,20,0.03759026527404785,9,0,True
Falcon27,ghz,10,Cirq,3,3,6173,47,20,0.036051273345947266,9,0,True
Falcon27,ghz,10,Cirq,3,4,39735,47,20,0.037186622619628906,9,0,True
Falcon27,ghz,10,Cirq,3,5,86879,47,20,0.04101133346557617,9,0,True
Falcon27,ghz,10,Cirq,3,6,75581,47,20,0.03857541084289551,9,0,True
Falcon27,ghz,10,Cirq,3,7,63361,47,20,0.04098248481750488,9,0,True
Falcon27,ghz,10,Cirq,3,8,49794,47,20,0.042998313903808594,9,0,True
Falcon27,ghz,10,Cirq,3,9,47045,47,20,0.03899884223937988,9,0,True
Falcon27,ghz,10,pytket,0,0,87064,21,11,0.0010001659393310547,9,0,True
Falcon27,ghz,10,pytket,0,1,93876,21,11,0.001237630844116211,9,0,True
Falcon27,ghz,10,pytket,0,2,30992,21,11,0.002043008804321289,9,0,True
Falcon27,ghz,10,pytket,0,3,76965,21,11,0.001013040542602539,9,0,True
Falcon27,ghz,10,pytket,0,4,95585,21,11,0.0010998249053955078,9,0,True
Falcon27,ghz,10,pytket,0,5,5820,21,11,0.0010311603546142578,9,0,True
Falcon27,ghz,10,pytket,0,6,53622,21,11,0.0010912418365478516,9,0,True
Falcon27,ghz,10,pytket,0,7,5535,21,11,0.002113819122314453,9,0,True
Falcon27,ghz,10,pytket,0,8,14810,21,11,0.002023935317993164,9,0,True
Falcon27,ghz,10,pytket,0,9,20981,21,11,0.0010058879852294922,9,0,True
Falcon27,ghz,10,pytket,3,0,64547,21,11,0.20850396156311035,9,0,True
Falcon27,ghz,10,pytket,3,1,31917,21,11,0.2037067413330078,9,0,True
Falcon27,ghz,10,pytket,3,2,49157,21,11,0.2504427433013916,9,0,True
Falcon27,ghz,10,pytket,3,3,33381,21,11,0.2238140106201172,9,0,True
Falcon27,ghz,10,pytket,3,4,5287,21,11,0.19701933860778809,9,0,True
Falcon27,ghz,10,pytket,3,5,99783,21,11,0.23832440376281738,9,0,True
Falcon27,ghz,10,pytket,3,6,352,21,11,0.22157502174377441,9,0,True
Falcon27,ghz,10,pytket,3,7,47591,21,11,0.2006092071533203,9,0,True
Falcon27,ghz,10,pytket,3,8,93527,21,11,0.21236491203308105,9,0,True
Falcon27,ghz,10,pytket,3,9,32976,21,11,0.21005606651306152,9,0,True
Falcon27,ghz,15,Qiskit,0,0,30517,120,68,0.00391697883605957,101,0,True
Falcon27,ghz,15,Qiskit,0,1,28127,120,71,0.004269599914550781,101,0,True
Falcon27,ghz,15,Qiskit,0,2,17584,123,77,0.0039179325103759766,104,0,True
Falcon27,ghz,15,Qiskit,0,3,71635,117,71,0.005001544952392578,98,0,True
Falcon27,ghz,15,Qiskit,0,4,58804,123,78,0.004431486129760742,104,0,True
Falcon27,ghz,15,Qiskit,0,5,69262,108,48,0.0052907466888427734,89,0,True
Falcon27,ghz,15,Qiskit,0,6,54588,120,76,0.004375934600830078,101,0,True
Falcon27,ghz,15,Qiskit,0,7,50421,126,53,0.0030515193939208984,107,0,True
Falcon27,ghz,15,Qiskit,0,8,84024,123,57,0.004053592681884766,104,0,True
Falcon27,ghz,15,Qiskit,0,9,74813,120,68,0.00400090217590332,101,0,True
Falcon27,ghz,15,Qiskit,3,0,26796,33,18,0.01527714729309082,14,0,True
Falcon27,ghz,15,Qiskit,3,1,81621,33,18,0.015997886657714844,14,0,True
Falcon27,ghz,15,Qiskit,3,2,35411,33,18,0.01613926887512207,14,0,True
Falcon27,ghz,15,Qiskit,3,3,30426,33,18,0.01715087890625,14,0,True
Falcon27,ghz,15,Qiskit,3,4,95726,33,18,0.015255928039550781,14,0,True
Falcon27,ghz,15,Qiskit,3,5,33821,33,18,0.016135454177856445,14,0,True
Falcon27,ghz,15,Qiskit,3,6,82340,33,18,0.016282081604003906,14,0,True
Falcon27,ghz,15,Qiskit,3,7,43767,33,18,0.016159772872924805,14,0,True
Falcon27,ghz,15,Qiskit,3,8,95200,33,18,0.018152475357055664,14,0,True
Falcon27,ghz,15,Qiskit,3,9,87283,33,18,0.017127037048339844,14,0,True
Falcon27,ghz,15,Cirq,0,0,96764,72,30,0.05299782752990723,14,0,True
Falcon27,ghz,15,Cirq,0,1,33134,72,30,0.044998884201049805,14,0,True
Falcon27,ghz,15,Cirq,0,2,75240,72,30,0.05190587043762207,14,0,True
Falcon27,ghz,15,Cirq,0,3,86683,72,30,0.05564546585083008,14,0,True
Falcon27,ghz,15,Cirq,0,4,20087,72,30,0.0479888916015625,14,0,True
Falcon27,ghz,15,Cirq,0,5,66241,72,30,0.04699897766113281,14,0,True
Falcon27,ghz,15,Cirq,0,6,96982,72,30,0.053998470306396484,14,0,True
Falcon27,ghz,15,Cirq,0,7,128,72,30,0.04665064811706543,14,0,True
Falcon27,ghz,15,Cirq,0,8,59331,72,30,0.044533729553222656,14,0,True
Falcon27,ghz,15,Cirq,0,9,9790,72,30,0.04400062561035156,14,0,True
Falcon27,ghz,15,Cirq,3,0,47675,72,30,0.060642242431640625,14,0,True
Falcon27,ghz,15,Cirq,3,1,34816,72,30,0.05121183395385742,14,0,True
Falcon27,ghz,15,Cirq,3,2,61071,72,30,0.052927255630493164,14,0,True
Falcon27,ghz,15,Cirq,3,3,81671,72,30,0.053998470306396484,14,0,True
Falcon27,ghz,15,Cirq,3,4,36926,72,30,0.057787418365478516,14,0,True
Falcon27,ghz,15,Cirq,3,5,87675,72,30,0.054583072662353516,14,0,True
Falcon27,ghz,15,Cirq,3,6,71256,72,30,0.050997257232666016,14,0,True
Falcon27,ghz,15,Cirq,3,7,9788,72,30,0.05163931846618652,14,0,True
Falcon27,ghz,15,Cirq,3,8,16887,72,30,0.0579981803894043,14,0,True
Falcon27,ghz,15,Cirq,3,9,18537,72,30,0.05100107192993164,14,0,True
Falcon27,ghz,15,pytket,0,0,35566,43,22,0.004998683929443359,26,3,True
Falcon27,ghz,15,pytket,0,1,22723,43,22,0.0049974918365478516,26,3,True
Falcon27,ghz,15,pytket,0,2,74214,43,22,0.0049152374267578125,26,3,True
Falcon27,ghz,15,pytket,0,3,66959,43,22,0.004999399185180664,26,3,True
Falcon27,ghz,15,pytket,0,4,26302,43,22,0.0050470829010009766,26,3,True
Falcon27,ghz,15,pytket,0,5,6942,43,22,0.005027055740356445,26,3,True
Falcon27,ghz,15,pytket,0,6,45800,43,22,0.004997968673706055,26,3,True
Falcon27,ghz,15,pytket,0,7,82613,43,22,0.004998683929443359,26,3,True
Falcon27,ghz,15,pytket,0,8,56809,43,22,0.005003452301025391,26,3,True
Falcon27,ghz,15,pytket,0,9,86046,43,22,0.005001068115234375,26,3,True
Falcon27,ghz,15,pytket,3,0,77247,43,22,0.36818957328796387,26,3,True
Falcon27,ghz,15,pytket,3,1,39496,43,22,0.3434901237487793,26,3,True
Falcon27,ghz,15,pytket,3,2,79745,43,22,0.3346261978149414,26,3,True
Falcon27,ghz,15,pytket,3,3,74318,43,22,0.3388180732727051,26,3,True
Falcon27,ghz,15,pytket,3,4,15332,43,22,0.33773088455200195,26,3,True
Falcon27,ghz,15,pytket,3,5,46583,43,22,0.33617568016052246,26,3,True
Falcon27,ghz,15,pytket,3,6,83800,43,22,0.3423142433166504,26,3,True
Falcon27,ghz,15,pytket,3,7,45104,43,22,0.3364744186401367,26,3,True
Falcon27,ghz,15,pytket,3,8,48195,43,22,0.33326268196105957,26,3,True
Falcon27,ghz,15,pytket,3,9,88482,43,22,0.3372609615325928,26,3,True
Falcon27,ghz,20,Qiskit,0,0,16957,184,101,0.004076480865478516,160,0,True
Falcon27,ghz,20,Qiskit,0,1,64763,187,91,0.003952980041503906,163,0,True
Falcon27,ghz,20,Qiskit,0,2,72800,193,111,0.00407719612121582,169,0,True
Falcon27,ghz,20,Qiskit,0,3,24429,187,102,0.0029692649841308594,163,0,True
Falcon27,ghz,20,Qiskit,0,4,56476,196,95,0.004078388214111328,172,0,True
Falcon27,ghz,20,Qiskit,0,5,68803,184,109,0.004010200500488281,160,0,True
Falcon27,ghz,20,Qiskit,0,6,82869,172,94,0.003981590270996094,148,0,True
Falcon27,ghz,20,Qiskit,0,7,10201,181,117,0.004988193511962891,157,0,True
Falcon27,ghz,20,Qiskit,0,8,92349,193,108,0.004004240036010742,169,0,True
Falcon27,ghz,20,Qiskit,0,9,80024,187,107,0.0049130916595458984,163,0,True
Falcon27,ghz,20,Qiskit,3,0,39,43,23,0.015067577362060547,19,0,True
Falcon27,ghz,20,Qiskit,3,1,74774,43,23,0.01632404327392578,19,0,True
Falcon27,ghz,20,Qiskit,3,2,98715,43,23,0.01528167724609375,19,0,True
Falcon27,ghz,20,Qiskit,3,3,12290,43,23,0.016425371170043945,19,0,True
Falcon27,ghz,20,Qiskit,3,4,45238,43,23,0.016166210174560547,19,0,True
Falcon27,ghz,20,Qiskit,3,5,13256,43,23,0.01599907875061035,19,0,True
Falcon27,ghz,20,Qiskit,3,6,39064,43,23,0.01599884033203125,19,0,True
Falcon27,ghz,20,Qiskit,3,7,66648,43,23,0.015248298645019531,19,0,True
Falcon27,ghz,20,Qiskit,3,8,42389,43,23,0.017344951629638672,19,0,True
Falcon27,ghz,20,Qiskit,3,9,64537,43,23,0.022997379302978516,19,0,True
Falcon27,ghz,20,Cirq,0,0,91296,97,40,0.23917245864868164,19,0,True
Falcon27,ghz,20,Cirq,0,1,32127,97,40,0.06043052673339844,19,0,True
Falcon27,ghz,20,Cirq,0,2,51983,97,40,0.06040501594543457,19,0,True
Falcon27,ghz,20,Cirq,0,3,40282,97,40,0.059998273849487305,19,0,True
Falcon27,ghz,20,Cirq,0,4,75038,97,40,0.060239315032958984,19,0,True
Falcon27,ghz,20,Cirq,0,5,67353,97,40,0.0589909553527832,19,0,True
Falcon27,ghz,20,Cirq,0,6,8204,97,40,0.06845974922180176,19,0,True
Falcon27,ghz,20,Cirq,0,7,34919,97,40,0.06424498558044434,19,0,True
Falcon27,ghz,20,Cirq,0,8,58132,97,40,0.06491804122924805,19,0,True
Falcon27,ghz,20,Cirq,0,9,97105,97,40,0.0673515796661377,19,0,True
Falcon27,ghz,20,Cirq,3,0,3049,97,40,0.06870055198669434,19,0,True
Falcon27,ghz,20,Cirq,3,1,93977,97,40,0.06900954246520996,19,0,True
Falcon27,ghz,20,Cirq,3,2,68203,97,40,0.07299661636352539,19,0,True
Falcon27,ghz,20,Cirq,3,3,2185,97,40,0.06801390647888184,19,0,True
Falcon27,ghz,20,Cirq,3,4,21923,97,40,0.06799864768981934,19,0,True
Falcon27,ghz,20,Cirq,3,5,24693,97,40,0.07433247566223145,19,0,True
Falcon27,ghz,20,Cirq,3,6,62132,97,40,0.07029438018798828,19,0,True
Falcon27,ghz,20,Cirq,3,7,18344,97,40,0.06999659538269043,19,0,True
Falcon27,ghz,20,Cirq,3,8,16013,97,40,0.07493209838867188,19,0,True
Falcon27,ghz,20,Cirq,3,9,32302,97,40,0.06900191307067871,19,0,True
Falcon27,ghz,20,pytket,0,0,89063,86,36,0.010010719299316406,64,13,True
Falcon27,ghz,20,pytket,0,1,41836,86,36,0.007997989654541016,64,13,True
Falcon27,ghz,20,pytket,0,2,24530,86,36,0.007993936538696289,64,13,True
Falcon27,ghz,20,pytket,0,3,12234,86,36,0.008315324783325195,64,13,True
Falcon27,ghz,20,pytket,0,4,93827,86,36,0.008004903793334961,64,13,True
Falcon27,ghz,20,pytket,0,5,99517,86,36,0.008000850677490234,64,13,True
Falcon27,ghz,20,pytket,0,6,45978,86,36,0.008002519607543945,64,13,True
Falcon27,ghz,20,pytket,0,7,64973,86,36,0.007990360260009766,64,13,True
Falcon27,ghz,20,pytket,0,8,29314,86,36,0.008419513702392578,64,13,True
Falcon27,ghz,20,pytket,0,9,52061,86,36,0.008916854858398438,64,13,True
Falcon27,ghz,20,pytket,3,0,99861,86,36,0.44100427627563477,64,13,True
Falcon27,ghz,20,pytket,3,1,15561,86,36,0.43749094009399414,64,13,True
Falcon27,ghz,20,pytket,3,2,43581,86,36,0.4384176731109619,64,13,True
Falcon27,ghz,20,pytket,3,3,3507,86,36,0.43924546241760254,64,13,True
Falcon27,ghz,20,pytket,3,4,85734,86,36,0.43533945083618164,64,13,True
Falcon27,ghz,20,pytket,3,5,91558,86,36,0.4996039867401123,64,13,True
Falcon27,ghz,20,pytket,3,6,25241,86,36,0.5504164695739746,64,13,True
Falcon27,ghz,20,pytket,3,7,19147,86,36,0.8561520576477051,64,13,True
Falcon27,ghz,20,pytket,3,8,58970,86,36,0.7659165859222412,64,13,True
Falcon27,ghz,20,pytket,3,9,96702,86,36,0.5960650444030762,64,13,True
Falcon27,qft,5,Qiskit,0,0,22445,104,68,0.006078243255615234,53,0,True
Falcon27,qft,5,Qiskit,0,1,82952,104,71,0.006032705307006836,53,0,True
Falcon27,qft,5,Qiskit,0,2,3418,104,70,0.006001949310302734,53,0,True
Falcon27,qft,5,Qiskit,0,3,26840,101,69,0.007081270217895508,50,0,True
Falcon27,qft,5,Qiskit,0,4,30652,104,74,0.0059986114501953125,53,0,True
Falcon27,qft,5,Qiskit,0,5,86063,104,72,0.007998943328857422,53,0,True
Falcon27,qft,5,Qiskit,0,6,88944,101,70,0.005010366439819336,50,0,True
Falcon27,qft,5,Qiskit,0,7,99490,107,72,0.0050029754638671875,56,0,True
Falcon27,qft,5,Qiskit,0,8,85727,101,69,0.005999088287353516,50,0,True
Falcon27,qft,5,Qiskit,0,9,13244,104,75,0.004998445510864258,53,0,True
Falcon27,qft,5,Qiskit,3,0,50827,77,57,0.02402472496032715,30,0,True
Falcon27,qft,5,Qiskit,3,1,74283,83,49,0.021314382553100586,28,0,True
Falcon27,qft,5,Qiskit,3,2,59280,78,48,0.019212007522583008,30,0,True
Falcon27,qft,5,Qiskit,3,3,43199,78,48,0.01791214942932129,30,0,True
Falcon27,qft,5,Qiskit,3,4,92281,77,52,0.016995906829833984,30,0,True
Falcon27,qft,5,Qiskit,3,5,47953,77,57,0.017438173294067383,30,0,True
Falcon27,qft,5,Qiskit,3,6,22596,78,48,0.0179288387298584,30,0,True
Falcon27,qft,5,Qiskit,3,7,98772,77,57,0.019886493682861328,30,0,True
Falcon27,qft,5,Qiskit,3,8,93076,83,49,0.01725292205810547,28,0,True
Falcon27,qft,5,Qiskit,3,9,100000,77,52,0.015285968780517578,30,0,True
Falcon27,qft,5,Cirq,0,0,80203,89,47,0.0686805248260498,34,8,True
Falcon27,qft,5,Cirq,0,1,44068,89,47,0.06683588027954102,34,8,True
Falcon27,qft,5,Cirq,0,2,76515,89,47,0.06206822395324707,34,8,True
Falcon27,qft,5,Cirq,0,3,26648,89,47,0.06325340270996094,34,8,True
Falcon27,qft,5,Cirq,0,4,54462,89,47,0.060347557067871094,34,8,True
Falcon27,qft,5,Cirq,0,5,15473,89,47,0.058519840240478516,34,8,True
Falcon27,qft,5,Cirq,0,6,62098,89,47,0.18565940856933594,34,8,True
Falcon27,qft,5,Cirq,0,7,33774,89,47,0.05499911308288574,34,8,True
Falcon27,qft,5,Cirq,0,8,51338,89,47,0.05668067932128906,34,8,True
Falcon27,qft,5,Cirq,0,9,22041,89,47,0.056967973709106445,34,8,True
Falcon27,qft,5,Cirq,3,0,64982,89,47,0.07204031944274902,34,8,True
Falcon27,qft,5,Cirq,3,1,99425,89,47,0.0928196907043457,34,8,True
Falcon27,qft,5,Cirq,3,2,10180,89,47,0.1056981086730957,34,8,True
Falcon27,qft,5,Cirq,3,3,46994,89,47,0.11638927459716797,34,8,True
Falcon27,qft,5,Cirq,3,4,60483,89,47,0.10386538505554199,34,8,True
Falcon27,qft,5,Cirq,3,5,19826,89,47,0.10408949851989746,34,8,True
Falcon27,qft,5,Cirq,3,6,93657,89,47,0.09391903877258301,34,8,True
Falcon27,qft,5,Cirq,3,7,45393,89,47,0.09492945671081543,34,8,True
Falcon27,qft,5,Cirq,3,8,30550,89,47,0.0820932388305664,34,8,True
Falcon27,qft,5,Cirq,3,9,99677,89,47,0.0804758071899414,34,8,True
Falcon27,qft,5,pytket,0,0,17870,88,74,0.004998922348022461,47,9,True
Falcon27,qft,5,pytket,0,1,76242,88,74,0.005989551544189453,47,9,True
Falcon27,qft,5,pytket,0,2,79487,88,74,0.004998207092285156,47,9,True
Falcon27,qft,5,pytket,0,3,42999,88,74,0.005010843276977539,47,9,True
Falcon27,qft,5,pytket,0,4,73933,88,74,0.0049936771392822266,47,9,True
Falcon27,qft,5,pytket,0,5,454,88,74,0.005003929138183594,47,9,True
Falcon27,qft,5,pytket,0,6,54411,88,74,0.0060007572174072266,47,9,True
Falcon27,qft,5,pytket,0,7,25544,88,74,0.0060923099517822266,47,9,True
Falcon27,qft,5,pytket,0,8,7170,88,74,0.0068585872650146484,47,9,True
Falcon27,qft,5,pytket,0,9,85984,88,74,0.005203723907470703,47,9,True
Falcon27,qft,5,pytket,3,0,39507,62,54,0.4505910873413086,35,5,True
Falcon27,qft,5,pytket,3,1,92695,62,54,0.40856075286865234,35,5,True
Falcon27,qft,5,pytket,3,2,69961,62,54,0.4155771732330322,35,5,True
Falcon27,qft,5,pytket,3,3,83371,62,54,0.39812564849853516,35,5,True
Falcon27,qft,5,pytket,3,4,20882,62,54,0.4296395778656006,35,5,True
Falcon27,qft,5,pytket,3,5,23567,62,54,0.40781283378601074,35,5,True
Falcon27,qft,5,pytket,3,6,96496,62,54,0.4032585620880127,35,5,True
Falcon27,qft,5,pytket,3,7,9735,62,54,0.47442078590393066,35,5,True
Falcon27,qft,5,pytket,3,8,57807,62,54,0.423417329788208,35,5,True
Falcon27,qft,5,pytket,3,9,18646,62,54,0.4086792469024658,35,5,True
Falcon27,qft,10,Qiskit,0,0,22873,545,236,0.008080244064331055,369,0,True
Falcon27,qft,10,Qiskit,0,1,65106,521,213,0.009082555770874023,345,0,True
Falcon27,qft,10,Qiskit,0,2,56357,527,233,0.009160757064819336,351,0,True
Falcon27,qft,10,Qiskit,0,3,57134,539,247,0.0074748992919921875,363,0,True
Falcon27,qft,10,Qiskit,0,4,36593,536,226,0.011056900024414062,360,0,True
Falcon27,qft,10,Qiskit,0,5,84837,518,229,0.006246805191040039,342,0,True
Falcon27,qft,10,Qiskit,0,6,85623,557,218,0.004995822906494141,381,0,True
Falcon27,qft,10,Qiskit,0,7,40047,512,239,0.00800013542175293,336,0,True
Falcon27,qft,10,Qiskit,0,8,58554,536,247,0.009087324142456055,360,0,True
Falcon27,qft,10,Qiskit,0,9,50285,542,241,0.009271860122680664,366,0,True
Falcon27,qft,10,Qiskit,3,0,60062,412,159,0.06280088424682617,163,0,True
Falcon27,qft,10,Qiskit,3,1,63927,407,175,0.060953617095947266,168,0,True
Falcon27,qft,10,Qiskit,3,2,85247,390,161,0.05309438705444336,154,0,True
Falcon27,qft,10,Qiskit,3,3,40885,375,181,0.06248641014099121,166,0,True
Falcon27,qft,10,Qiskit,3,4,96938,405,171,0.07135415077209473,161,0,True
Falcon27,qft,10,Qiskit,3,5,31710,365,182,0.06396770477294922,174,0,True
Falcon27,qft,10,Qiskit,3,6,13554,402,167,0.0628209114074707,159,0,True
Falcon27,qft,10,Qiskit,3,7,55044,407,175,0.0722510814666748,168,0,True
Falcon27,qft,10,Qiskit,3,8,33488,379,167,0.08250975608825684,176,0,True
Falcon27,qft,10,Qiskit,3,9,3474,389,172,0.06335616111755371,160,0,True
Falcon27,qft,10,Cirq,0,0,68741,391,133,0.299358606338501,191,86,True
Falcon27,qft,10,Cirq,0,1,87237,391,133,0.2431652545928955,191,86,True
Falcon27,qft,10,Cirq,0,2,5000,391,133,0.2695918083190918,191,86,True
Falcon27,qft,10,Cirq,0,3,22228,391,133,0.25574350357055664,191,86,True
Falcon27,qft,10,Cirq,0,4,12378,391,133,0.23719310760498047,191,86,True
Falcon27,qft,10,Cirq,0,5,74868,391,133,0.3659706115722656,191,86,True
Falcon27,qft,10,Cirq,0,6,83567,391,133,0.3819005489349365,191,86,True
Falcon27,qft,10,Cirq,0,7,31791,391,133,0.4755442142486572,191,86,True
Falcon27,qft,10,Cirq,0,8,12051,391,133,0.41619038581848145,191,86,True
Falcon27,qft,10,Cirq,0,9,68393,391,133,0.572052001953125,191,86,True
Falcon27,qft,10,Cirq,3,0,81510,385,124,0.758324146270752,185,80,True
Falcon27,qft,10,Cirq,3,1,71652,385,124,0.8366625308990479,185,80,True
Falcon27,qft,10,Cirq,3,2,88815,385,124,0.7279489040374756,185,80,True
Falcon27,qft,10,Cirq,3,3,60730,385,124,0.644641637802124,185,80,True
Falcon27,qft,10,Cirq,3,4,20928,385,124,0.5637233257293701,185,80,True
Falcon27,qft,10,Cirq,3,5,6436,385,124,0.37480735778808594,185,80,True
Falcon27,qft,10,Cirq,3,6,360,385,124,0.2973639965057373,185,80,True
Falcon27,qft,10,Cirq,3,7,17290,385,124,0.2725799083709717,185,80,True
Falcon27,qft,10,Cirq,3,8,19492,385,124,0.40468573570251465,185,80,True
Falcon27,qft,10,Cirq,3,9,63844,385,124,0.28043651580810547,185,80,True
Falcon27,qft,10,pytket,0,0,70209,417,193,0.030988454818725586,261,57,True
Falcon27,qft,10,pytket,0,1,31341,417,193,0.05121135711669922,261,57,True
Falcon27,qft,10,pytket,0,2,75965,417,193,0.04324841499328613,261,57,True
Falcon27,qft,10,pytket,0,3,19397,417,193,0.03386545181274414,261,57,True
Falcon27,qft,10,pytket,0,4,46433,417,193,0.030714988708496094,261,57,True
Falcon27,qft,10,pytket,0,5,90470,417,193,0.03433394432067871,261,57,True
Falcon27,qft,10,pytket,0,6,702,417,193,0.0458981990814209,261,57,True
Falcon27,qft,10,pytket,0,7,43136,417,193,0.03589773178100586,261,57,True
Falcon27,qft,10,pytket,0,8,8669,417,193,0.03195381164550781,261,57,True
Falcon27,qft,10,pytket,0,9,10757,417,193,0.03198504447937012,261,57,True
Falcon27,qft,10,pytket,3,0,7224,318,165,2.7265536785125732,216,42,True
Falcon27,qft,10,pytket,3,1,7472,318,165,2.142453908920288,216,42,True
Falcon27,qft,10,pytket,3,2,34484,318,165,1.9531662464141846,216,42,True
Falcon27,qft,10,pytket,3,3,75357,318,165,1.8234562873840332,216,42,True
Falcon27,qft,10,pytket,3,4,83492,318,165,1.9009490013122559,216,42,True
Falcon27,qft,10,pytket,3,5,89993,318,165,1.9110476970672607,216,42,True
Falcon27,qft,10,pytket,3,6,92019,318,165,1.8617818355560303,216,42,True
Falcon27,qft,10,pytket,3,7,73927,318,165,2.033705234527588,216,42,True
Falcon27,qft,10,pytket,3,8,71169,318,165,2.3597218990325928,216,42,True
Falcon27,qft,10,pytket,3,9,34736,318,165,1.8939619064331055,216,42,True
Falcon27,qft,15,Qiskit,0,0,30123,1141,369,0.007985115051269531,765,0,True
Falcon27,qft,15,Qiskit,0,1,50179,1108,408,0.007079362869262695,732,0,True
Falcon27,qft,15,Qiskit,0,2,40802,1135,392,0.007919549942016602,759,0,True
Falcon27,qft,15,Qiskit,0,3,41989,1135,400,0.008000612258911133,759,0,True
Falcon27,qft,15,Qiskit,0,4,76404,1165,408,0.0070421695709228516,789,0,True
Falcon27,qft,15,Qiskit,0,5,17188,1060,363,0.007045745849609375,684,0,True
Falcon27,qft,15,Qiskit,0,6,26217,1081,343,0.007046937942504883,705,0,True
Falcon27,qft,15,Qiskit,0,7,80846,1165,391,0.00704193115234375,789,0,True
Falcon27,qft,15,Qiskit,0,8,49329,1078,373,0.007003068923950195,702,0,True
Falcon27,qft,15,Qiskit,0,9,11489,1141,388,0.007050275802612305,765,0,True
Falcon27,qft,15,Qiskit,3,0,35412,1033,319,0.12943744659423828,452,0,True
Falcon27,qft,15,Qiskit,3,1,509,963,338,0.1364727020263672,449,0,True
Falcon27,qft,15,Qiskit,3,2,88183,975,283,0.16024494171142578,415,0,True
Falcon27,qft,15,Qiskit,3,3,29401,966,358,0.1325228214263916,469,0,True
Falcon27,qft,15,Qiskit,3,4,48444,995,300,0.1549360752105713,414,0,True
Falcon27,qft,15,Qiskit,3,5,45059,976,385,0.1932387351989746,464,0,True
Falcon27,qft,15,Qiskit,3,6,15232,924,347,0.15696215629577637,457,0,True
Falcon27,qft,15,Qiskit,3,7,11258,1019,349,0.1513216495513916,457,0,True
Falcon27,qft,15,Qiskit,3,8,128,950,356,0.17247247695922852,456,0,True
Falcon27,qft,15,Qiskit,3,9,98138,1030,350,0.17220711708068848,410,0,True
Falcon27,qft,15,Cirq,0,0,72394,841,233,0.7592978477478027,426,195,True
Falcon27,qft,15,Cirq,0,1,48364,841,233,0.5548832416534424,426,195,True
Falcon27,qft,15,Cirq,0,2,70752,841,233,0.5158557891845703,426,195,True
Falcon27,qft,15,Cirq,0,3,48870,841,233,0.8096809387207031,426,195,True
Falcon27,qft,15,Cirq,0,4,12025,841,233,0.582474946975708,426,195,True
Falcon27,qft,15,Cirq,0,5,78423,841,233,0.5664963722229004,426,195,True
Falcon27,qft,15,Cirq,0,6,13328,841,233,0.5202817916870117,426,195,True
Falcon27,qft,15,Cirq,0,7,46663,841,233,0.5630612373352051,426,195,True
Falcon27,qft,15,Cirq,0,8,38592,841,233,0.7186381816864014,426,195,True
Falcon27,qft,15,Cirq,0,9,90520,841,233,0.6963193416595459,426,195,True
Falcon27,qft,15,Cirq,3,0,21046,837,215,0.9724419116973877,422,191,True
Falcon27,qft,15,Cirq,3,1,40185,837,215,0.610318660736084,422,191,True
Falcon27,qft,15,Cirq,3,2,85487,837,215,0.6142306327819824,422,191,True
Falcon27,qft,15,Cirq,3,3,49285,837,215,0.6196236610412598,422,191,True
Falcon27,qft,15,Cirq,3,4,44159,837,215,0.6412529945373535,422,191,True
Falcon27,qft,15,Cirq,3,5,13037,837,215,0.6873447895050049,422,191,True
Falcon27,qft,15,Cirq,3,6,90722,837,215,0.5541613101959229,422,191,True
Falcon27,qft,15,Cirq,3,7,13714,837,215,0.5340712070465088,422,191,True
Falcon27,qft,15,Cirq,3,8,41095,837,215,0.5457184314727783,422,191,True
Falcon27,qft,15,Cirq,3,9,79489,837,215,0.5484099388122559,422,191,True
Falcon27,qft,15,pytket,0,0,71837,922,300,0.09976935386657715,576,122,True
Falcon27,qft,15,pytket,0,1,30477,922,300,0.09813308715820312,576,122,True
Falcon27,qft,15,pytket,0,2,94920,922,300,0.09877538681030273,576,122,True
Falcon27,qft,15,pytket,0,3,93243,922,300,0.09907245635986328,576,122,True
Falcon27,qft,15,pytket,0,4,87299,922,300,0.09900307655334473,576,122,True
Falcon27,qft,15,pytket,0,5,23676,922,300,0.09934663772583008,576,122,True
Falcon27,qft,15,pytket,0,6,83052,922,300,0.09756731986999512,576,122,True
Falcon27,qft,15,pytket,0,7,67973,922,300,0.09699463844299316,576,122,True
Falcon27,qft,15,pytket,0,8,39091,922,300,0.09814834594726562,576,122,True
Falcon27,qft,15,pytket,0,9,38314,922,300,0.10416769981384277,576,122,True
Falcon27,qft,15,pytket,3,0,52127,722,265,5.311390399932861,495,95,True
Falcon27,qft,15,pytket,3,1,23090,722,265,4.991464614868164,495,95,True
Falcon27,qft,15,pytket,3,2,14215,722,265,5.174215793609619,495,95,True
Falcon27,qft,15,pytket,3,3,96501,722,265,4.998510122299194,495,95,True
Falcon27,qft,15,pytket,3,4,36191,722,265,5.1906938552856445,495,95,True
Falcon27,qft,15,pytket,3,5,83789,722,265,6.588366508483887,495,95,True
Falcon27,qft,15,pytket,3,6,2944,722,265,5.524338960647583,495,95,True
Falcon27,qft,15,pytket,3,7,84802,722,265,5.258722305297852,495,95,True
Falcon27,qft,15,pytket,3,8,66916,722,265,5.481487274169922,495,95,True
Falcon27,qft,15,pytket,3,9,32259,722,265,5.015770673751831,495,95,True
Falcon27,qft,20,Qiskit,0,0,64803,2189,697,0.009974479675292969,1538,0,True
Falcon27,qft,20,Qiskit,0,1,92714,2129,709,0.011464357376098633,1478,0,True
Falcon27,qft,20,Qiskit,0,2,24168,2147,721,0.009819507598876953,1496,0,True
Falcon27,qft,20,Qiskit,0,3,61168,2210,704,0.010098934173583984,1559,0,True
Falcon27,qft,20,Qiskit,0,4,77210,2114,562,0.014172077178955078,1463,0,True
Falcon27,qft,20,Qiskit,0,5,83233,2165,679,0.00919651985168457,1514,0,True
Falcon27,qft,20,Qiskit,0,6,90090,2084,722,0.01201939582824707,1433,0,True
Falcon27,qft,20,Qiskit,0,7,59843,2150,747,0.010026931762695312,1499,0,True
Falcon27,qft,20,Qiskit,0,8,2609,2231,681,0.1535964012145996,1580,0,True
Falcon27,qft,20,Qiskit,0,9,91719,2114,649,0.01508021354675293,1463,0,True
Falcon27,qft,20,Qiskit,3,0,77817,2100,379,0.16917634010314941,745,0,True
Falcon27,qft,20,Qiskit,3,1,86218,1607,554,0.14806461334228516,849,0,True
Falcon27,qft,20,Qiskit,3,2,20046,2038,541,0.16270065307617188,857,0,True
Falcon27,qft,20,Qiskit,3,3,21794,1738,514,0.1642007827758789,886,0,True
Falcon27,qft,20,Qiskit,3,4,58314,2077,486,0.1571049690246582,824,0,True
Falcon27,qft,20,Qiskit,3,5,61417,2263,459,0.1703653335571289,759,0,True
Falcon27,qft,20,Qiskit,3,6,58747,1691,560,0.20398783683776855,876,0,True
Falcon27,qft,20,Qiskit,3,7,20864,2137,533,0.19820141792297363,809,0,True
Falcon27,qft,20,Qiskit,3,8,14333,1804,527,0.21544671058654785,857,0,True
Falcon27,qft,20,Qiskit,3,9,26646,1966,499,0.24713754653930664,751,0,True
Falcon27,qft,20,Cirq,0,0,32140,1542,343,1.5835564136505127,817,407,True
Falcon27,qft,20,Cirq,0,1,16492,1542,343,1.237771987915039,817,407,True
Falcon27,qft,20,Cirq,0,2,98738,1542,343,1.201038122177124,817,407,True
Falcon27,qft,20,Cirq,0,3,91339,1542,343,1.2399537563323975,817,407,True
Falcon27,qft,20,Cirq,0,4,7946,1542,343,1.03206467628479,817,407,True
Falcon27,qft,20,Cirq,0,5,56518,1542,343,1.173426628112793,817,407,True
Falcon27,qft,20,Cirq,0,6,46405,1542,343,1.1014180183410645,817,407,True
Falcon27,qft,20,Cirq,0,7,19179,1542,343,1.2863714694976807,817,407,True
Falcon27,qft,20,Cirq,0,8,22816,1542,343,1.1113336086273193,817,407,True
Falcon27,qft,20,Cirq,0,9,44306,1542,343,1.043309211730957,817,407,True
Falcon27,qft,20,Cirq,3,0,72342,1508,327,1.1643702983856201,783,373,True
Falcon27,qft,20,Cirq,3,1,67638,1508,327,1.2732551097869873,783,373,True
Falcon27,qft,20,Cirq,3,2,52069,1508,327,1.0811452865600586,783,373,True
Falcon27,qft,20,Cirq,3,3,19474,1508,327,1.2605152130126953,783,373,True
Falcon27,qft,20,Cirq,3,4,16366,1508,327,1.055640697479248,783,373,True
Falcon27,qft,20,Cirq,3,5,79285,1508,327,1.335120677947998,783,373,True
Falcon27,qft,20,Cirq,3,6,99461,1508,327,1.265223503112793,783,373,True
Falcon27,qft,20,Cirq,3,7,31001,1508,327,1.1093759536743164,783,373,True
Falcon27,qft,20,Cirq,3,8,2753,1508,327,1.1214845180511475,783,373,True
Falcon27,qft,20,Cirq,3,9,14347,1508,327,1.3672974109649658,783,373,True
Falcon27,qft,20,pytket,0,0,23958,1777,482,0.24026942253112793,1166,262,True
Falcon27,qft,20,pytket,0,1,27650,1777,482,0.25980663299560547,1166,262,True
Falcon27,qft,20,pytket,0,2,26529,1777,482,0.24629592895507812,1166,262,True
Falcon27,qft,20,pytket,0,3,63239,1777,482,0.2744629383087158,1166,262,True
Falcon27,qft,20,pytket,0,4,14416,1777,482,0.2900269031524658,1166,262,True
Falcon27,qft,20,pytket,0,5,72129,1777,482,0.27773547172546387,1166,262,True
Falcon27,qft,20,pytket,0,6,39447,1777,482,0.3186793327331543,1166,262,True
Falcon27,qft,20,pytket,0,7,19180,1777,482,0.2399759292602539,1166,262,True
Falcon27,qft,20,pytket,0,8,86937,1777,482,0.2169647216796875,1166,262,True
Falcon27,qft,20,pytket,0,9,89075,1777,482,0.31990957260131836,1166,262,True
Falcon27,qft,20,pytket,3,0,13854,1421,423,9.188217639923096,1019,213,True
Falcon27,qft,20,pytket,3,1,2815,1421,423,8.953860998153687,1019,213,True
Falcon27,qft,20,pytket,3,2,87130,1421,423,9.27617621421814,1019,213,True
Falcon27,qft,20,pytket,3,3,93113,1421,423,9.359344720840454,1019,213,True
Falcon27,qft,20,pytket,3,4,62981,1421,423,9.052469730377197,1019,213,True
Falcon27,qft,20,pytket,3,5,53957,1421,423,9.2857346534729,1019,213,True
Falcon27,qft,20,pytket,3,6,68819,1421,423,9.111376523971558,1019,213,True
Falcon27,qft,20,pytket,3,7,38367,1421,423,9.054689168930054,1019,213,True
Falcon27,qft,20,pytket,3,8,15739,1421,423,9.937846183776855,1019,213,True
Falcon27,qft,20,pytket,3,9,815,1421,423,9.195249795913696,1019,213,True
Falcon27,grover,5,Qiskit,0,0,64788,883,720,0.013001441955566406,408,0,True
Falcon27,grover,5,Qiskit,0,1,51310,871,718,0.011001110076904297,396,0,True
Falcon27,grover,5,Qiskit,0,2,49474,844,700,0.008999824523925781,369,0,True
Falcon27,grover,5,Qiskit,0,3,63086,877,713,0.009079933166503906,402,0,True
Falcon27,grover,5,Qiskit,0,4,10597,853,698,0.013004541397094727,378,0,True
Falcon27,grover,5,Qiskit,0,5,60849,871,711,0.010956764221191406,396,0,True
Falcon27,grover,5,Qiskit,0,6,33144,871,708,0.009998559951782227,396,0,True
Falcon27,grover,5,Qiskit,0,7,20734,874,715,0.011000633239746094,399,0,True
Falcon27,grover,5,Qiskit,0,8,12596,859,688,0.010226011276245117,384,0,True
Falcon27,grover,5,Qiskit,0,9,83903,835,697,0.007916927337646484,360,0,True
Falcon27,grover,5,Qiskit,3,0,5761,857,591,0.07422924041748047,305,0,True
Falcon27,grover,5,Qiskit,3,1,67508,858,587,0.08179306983947754,308,0,True
Falcon27,grover,5,Qiskit,3,2,9461,861,594,0.10714912414550781,305,0,True
Falcon27,grover,5,Qiskit,3,3,6804,880,603,0.07674360275268555,301,0,True
Falcon27,grover,5,Qiskit,3,4,24733,863,589,0.08642244338989258,303,0,True
Falcon27,grover,5,Qiskit,3,5,37389,871,601,0.07110095024108887,305,0,True
Falcon27,grover,5,Qiskit,3,6,96736,841,575,0.0865631103515625,308,0,True
Falcon27,grover,5,Qiskit,3,7,82538,904,612,0.08309698104858398,303,0,True
Falcon27,grover,5,Qiskit,3,8,30812,875,599,0.09174537658691406,301,0,True
Falcon27,grover,5,Qiskit,3,9,60161,858,588,0.0814199447631836,305,0,True
Falcon27,grover,5,Cirq,0,0,23454,536,365,0.6436402797698975,233,65,True
Falcon27,grover,5,Cirq,0,1,5284,536,365,0.6792988777160645,233,65,True
Falcon27,grover,5,Cirq,0,2,56718,536,365,0.6143147945404053,233,65,True
Falcon27,grover,5,Cirq,0,3,50245,536,365,0.8295526504516602,233,65,True
Falcon27,grover,5,Cirq,0,4,40062,536,365,0.5595865249633789,233,65,True
Falcon27,grover,5,Cirq,0,5,46078,536,365,0.6107263565063477,233,65,True
Falcon27,grover,5,Cirq,0,6,43533,536,365,0.6175558567047119,233,65,True
Falcon27,grover,5,Cirq,0,7,41121,536,365,0.6265954971313477,233,65,True
Falcon27,grover,5,Cirq,0,8,11037,536,365,0.6789357662200928,233,65,True
Falcon27,grover,5,Cirq,0,9,53927,536,365,0.5891172885894775,233,65,True
Falcon27,grover,5,Cirq,3,0,79654,536,364,0.6283586025238037,233,65,True
Falcon27,grover,5,Cirq,3,1,89562,536,364,0.6649894714355469,233,65,True
Falcon27,grover,5,Cirq,3,2,94446,536,364,0.787548303604126,233,65,True
Falcon27,grover,5,Cirq,3,3,25808,536,364,0.6408381462097168,233,65,True
Falcon27,grover,5,Cirq,3,4,72043,536,364,0.6965749263763428,233,65,True
Falcon27,grover,5,Cirq,3,5,24980,536,364,0.7737812995910645,233,65,True
Falcon27,grover,5,Cirq,3,6,41167,536,364,0.7277035713195801,233,65,True
Falcon27,grover,5,Cirq,3,7,71186,536,364,0.7083644866943359,233,65,True
Falcon27,grover,5,Cirq,3,8,57794,536,364,0.6399209499359131,233,65,True
Falcon27,grover,5,Cirq,3,9,55284,536,364,0.755929708480835,233,65,True
Falcon27,grover,5,pytket,0,0,15047,620,521,0.019999265670776367,312,47,True
Falcon27,grover,5,pytket,0,1,42096,620,521,0.021001100540161133,312,47,True
Falcon27,grover,5,pytket,0,2,28749,620,521,0.031004905700683594,312,47,True
Falcon27,grover,5,pytket,0,3,52664,620,521,0.02077198028564453,312,47,True
Falcon27,grover,5,pytket,0,4,26772,620,521,0.024003982543945312,312,47,True
Falcon27,grover,5,pytket,0,5,26983,620,521,0.025007247924804688,312,47,True
Falcon27,grover,5,pytket,0,6,8195,620,521,0.026741504669189453,312,47,True
Falcon27,grover,5,pytket,0,7,8415,620,521,0.025562047958374023,312,47,True
Falcon27,grover,5,pytket,0,8,66082,620,521,0.032971858978271484,312,47,True
Falcon27,grover,5,pytket,0,9,62184,620,521,0.021012306213378906,312,47,True
Falcon27,grover,5,pytket,3,0,6353,506,445,5.189061880111694,312,47,True
Falcon27,grover,5,pytket,3,1,37623,506,445,4.607572078704834,312,47,True
Falcon27,grover,5,pytket,3,2,54508,506,445,4.444305658340454,312,47,True
Falcon27,grover,5,pytket,3,3,75712,506,445,4.373093843460083,312,47,True
Falcon27,grover,5,pytket,3,4,83233,506,445,4.122490406036377,312,47,True
Falcon27,grover,5,pytket,3,5,3110,506,445,4.209836483001709,312,47,True
Falcon27,grover,5,pytket,3,6,63955,506,445,4.639527797698975,312,47,True
Falcon27,grover,5,pytket,3,7,3976,506,445,4.160452127456665,312,47,True
Falcon27,grover,5,pytket,3,8,58996,506,445,4.334235429763794,312,47,True
Falcon27,grover,5,pytket,3,9,94169,506,445,4.352493047714233,312,47,True
Falcon27,grover,10,Qiskit,0,0,3555,84178,57051,0.2654139995574951,53709,0,True
Falcon27,grover,10,Qiskit,0,1,85874,84964,57164,0.23853468894958496,54495,0,True
Falcon27,grover,10,Qiskit,0,2,42040,84154,56661,0.2634422779083252,53685,0,True
Falcon27,grover,10,Qiskit,0,3,89461,84931,57414,0.2797541618347168,54462,0,True
Falcon27,grover,10,Qiskit,0,4,65947,84604,57465,0.280167818069458,54135,0,True
Falcon27,grover,10,Qiskit,0,5,59119,85090,57533,0.2505209445953369,54621,0,True
Falcon27,grover,10,Qiskit,0,6,63038,85330,57748,0.27510833740234375,54861,0,True
Falcon27,grover,10,Qiskit,0,7,2236,84679,57022,0.4115011692047119,54210,0,True
Falcon27,grover,10,Qiskit,0,8,19324,85228,57198,0.265455961227417,54759,0,True
Falcon27,grover,10,Qiskit,0,9,93385,84637,57247,0.30934906005859375,54168,0,True
Falcon27,grover,10,Qiskit,3,0,46628,71093,46905,4.612362384796143,28778,0,True
Falcon27,grover,10,Qiskit,3,1,8206,74843,46433,4.883395195007324,27721,0,True
Falcon27,grover,10,Qiskit,3,2,46405,68561,43990,4.51043176651001,25371,0,True
Falcon27,grover,10,Qiskit,3,3,24653,68008,43669,4.757622480392456,25322,0,True
Falcon27,grover,10,Qiskit,3,4,57994,67486,45142,5.413884162902832,26470,0,True
Falcon27,grover,10,Qiskit,3,5,1490,67502,45143,5.359991073608398,26696,0,True
Falcon27,grover,10,Qiskit,3,6,40480,68831,44298,5.660640716552734,26117,0,True
Falcon27,grover,10,Qiskit,3,7,79563,67418,44870,5.5759117603302,26540,0,True
Falcon27,grover,10,Qiskit,3,8,44967,68338,43872,4.958294868469238,25879,0,True
Falcon27,grover,10,Qiskit,3,9,6077,69873,45617,5.063045978546143,28393,0,True
Falcon27,grover,10,Cirq,0,0,82072,47543,29826,47.69193172454834,21377,8321,True
Falcon27,grover,10,Cirq,0,1,28511,47543,29826,48.312005043029785,21377,8321,True
Falcon27,grover,10,Cirq,0,2,52182,47543,29826,49.445812463760376,21377,8321,True
Falcon27,grover,10,Cirq,0,3,6150,47543,29826,47.38000702857971,21377,8321,True
Falcon27,grover,10,Cirq,0,4,19926,47543,29826,58.89000725746155,21377,8321,True
Falcon27,grover,10,Cirq,0,5,20575,47543,29826,52.53140902519226,21377,8321,True
Falcon27,grover,10,Cirq,0,6,41319,47543,29826,50.42185044288635,21377,8321,True
Falcon27,grover,10,Cirq,0,7,98236,47543,29826,47.83825397491455,21377,8321,True
Falcon27,grover,10,Cirq,0,8,98613,47543,29826,48.684258222579956,21377,8321,True
Falcon27,grover,10,Cirq,0,9,1691,47543,29826,47.20987367630005,21377,8321,True
Falcon27,grover,10,Cirq,3,0,95414,47278,28430,53.803664207458496,21112,8056,True
Falcon27,grover,10,Cirq,3,1,65000,47278,28430,54.76412796974182,21112,8056,True
Falcon27,grover,10,Cirq,3,2,87255,47278,28430,54.81075954437256,21112,8056,True
Falcon27,grover,10,Cirq,3,3,98310,47278,28430,53.64611220359802,21112,8056,True
Falcon27,grover,10,Cirq,3,4,66834,47278,28430,56.20609998703003,21112,8056,True
Falcon27,grover,10,Cirq,3,5,66478,47278,28430,53.61624503135681,21112,8056,True
Falcon27,grover,10,Cirq,3,6,81042,47278,28430,55.443907260894775,21112,8056,True
Falcon27,grover,10,Cirq,3,7,67723,47278,28430,54.39145112037659,21112,8056,True
Falcon27,grover,10,Cirq,3,8,64794,47278,28430,57.924553871154785,21112,8056,True
Falcon27,grover,10,Cirq,3,9,69505,47278,28430,58.71133494377136,21112,8056,True
Falcon27,grover,10,pytket,0,0,93364,50567,37333,3.856940507888794,30486,4878,True
Falcon27,grover,10,pytket,0,1,23968,50567,37333,3.9145028591156006,30486,4878,True
Falcon27,grover,10,pytket,0,2,49604,50567,37333,4.766947031021118,30486,4878,True
Falcon27,grover,10,pytket,0,3,65757,50567,37333,4.326965808868408,30486,4878,True
Falcon27,grover,10,pytket,0,4,55993,50567,37333,4.138324975967407,30486,4878,True
Falcon27,grover,10,pytket,0,5,64302,50567,37333,4.329744815826416,30486,4878,True
Falcon27,grover,10,pytket,0,6,5168,50567,37333,4.147777080535889,30486,4878,True
Falcon27,grover,10,pytket,0,7,14185,50567,37333,4.381998538970947,30486,4878,True
Falcon27,grover,10,pytket,0,8,99046,50567,37333,4.165943622589111,30486,4878,True
Falcon27,grover,10,pytket,0,9,997,50567,37333,4.552661180496216,30486,4878,True
Falcon27,grover,10,pytket,3,0,60071,43580,32681,362.53043484687805,30520,4878,True
Falcon27,grover,10,pytket,3,1,49137,43580,32681,368.7136425971985,30520,4878,True
Falcon27,grover,10,pytket,3,2,34428,43580,32681,365.500191450119,30520,4878,True
Falcon27,grover,10,pytket,3,3,34806,43580,32681,363.7554337978363,30520,4878,True
Falcon27,grover,10,pytket,3,4,1667,43580,32681,363.0749156475067,30520,4878,True
Falcon27,grover,10,pytket,3,5,82657,43580,32681,363.62283062934875,30520,4878,True
Falcon27,grover,10,pytket,3,6,86258,43580,32681,371.6465816497803,30520,4878,True
Falcon27,grover,10,pytket,3,7,65972,43580,32681,367.77599453926086,30520,4878,True
Falcon27,grover,10,pytket,3,8,12373,43580,32681,367.1064717769623,30520,4878,True
Falcon27,grover,10,pytket,3,9,48597,43580,32681,364.402494430542,30520,4878,True
Falcon27,grover,15,Qiskit,0,0,68847,1721592,1179021,4.398320198059082,1130533,0,True
Falcon27,grover,15,Qiskit,0,1,17068,1721106,1179304,4.598278522491455,1130047,0,True
Falcon27,grover,15,Qiskit,0,2,75461,1721634,1178994,4.836786985397339,1130575,0,True
Falcon27,grover,15,Qiskit,0,3,48512,1723428,1181959,5.1451756954193115,1132369,0,True
Falcon27,grover,15,Qiskit,0,4,84516,1715817,1175612,7.264445781707764,1124758,0,True
Falcon27,grover,15,Qiskit,0,5,66615,1721775,1179112,5.128327369689941,1130716,0,True
Falcon27,grover,15,Qiskit,0,6,33016,1720641,1179916,5.3864781856536865,1129582,0,True
Falcon27,grover,15,Qiskit,0,7,7290,1718643,1178223,4.983139514923096,1127584,0,True
Falcon27,grover,15,Qiskit,0,8,44715,1720080,1179765,5.279217720031738,1129021,0,True
Falcon27,grover,15,Qiskit,0,9,79177,1719909,1176692,5.23235297203064,1128850,0,True
Falcon27,grover,15,Qiskit,3,0,73074,1437864,933169,126.805419921875,504024,0,True
Falcon27,grover,15,Qiskit,3,1,29020,1443960,935283,130.9536852836609,503168,0,True
Falcon27,grover,15,Qiskit,3,2,19477,1444826,936645,121.03639936447144,504276,0,True
Falcon27,grover,15,Qiskit,3,3,31814,1439018,935994,131.1101531982422,503924,0,True
Falcon27,grover,15,Qiskit,3,4,2204,1441519,933824,134.6904900074005,504600,0,True
Falcon27,grover,15,Qiskit,3,5,21374,1454054,933684,128.71849012374878,493906,0,True
Falcon27,grover,15,Qiskit,3,6,51370,1443235,936084,137.3246750831604,504162,0,True
Falcon27,grover,15,Qiskit,3,7,24976,1443703,939937,133.34244871139526,505146,0,True
Falcon27,grover,15,Qiskit,3,8,25966,1440682,933832,130.9828860759735,503888,0,True
Falcon27,grover,15,Qiskit,3,9,33931,1445143,939808,136.70135879516602,506637,0,True
Falcon27,grover,15,Cirq,0,0,65071,900441,586924,889.9925935268402,416610,179810,True
Falcon27,grover,15,Cirq,0,1,69155,900441,586924,892.092805147171,416610,179810,True
Falcon27,grover,15,Cirq,0,2,59668,900441,586924,892.1037404537201,416610,179810,True
Falcon27,grover,15,Cirq,0,3,45425,900441,586924,939.7087173461914,416610,179810,True
Falcon27,grover,15,Cirq,0,4,66413,900441,586924,1183.5904586315155,416610,179810,True
Falcon27,grover,15,Cirq,0,5,80856,900441,586924,898.2662463188171,416610,179810,True
Falcon27,grover,15,Cirq,0,6,84028,900441,586924,906.3215384483337,416610,179810,True
Falcon27,grover,15,Cirq,0,7,70258,900441,586924,894.8656165599823,416610,179810,True
Falcon27,grover,15,Cirq,0,8,41080,900441,586924,903.0438067913055,416610,179810,True
Falcon27,grover,15,Cirq,0,9,93891,900441,586924,899.1510167121887,416610,179810,True
Falcon27,grover,15,Cirq,3,0,63756,873695,544077,1027.7452731132507,389864,153064,True
Falcon27,grover,15,Cirq,3,1,51897,873695,544077,998.6956760883331,389864,153064,True
Falcon27,grover,15,Cirq,3,2,58790,873695,544077,1007.1399302482605,389864,153064,True
Falcon27,grover,15,Cirq,3,3,13549,873695,544077,998.5665853023529,389864,153064,True
Falcon27,grover,15,Cirq,3,4,69832,873695,544077,1032.2726414203644,389864,153064,True
Falcon27,grover,15,Cirq,3,5,62421,873695,544077,1004.5351138114929,389864,153064,True
Falcon27,grover,15,Cirq,3,6,49010,873695,544077,1002.9279863834381,389864,153064,True
Falcon27,grover,15,Cirq,3,7,83612,873695,544077,1013.8576261997223,389864,153064,True
Falcon27,grover,15,Cirq,3,8,79872,873695,544077,998.3002302646637,389864,153064,True
Falcon27,grover,15,Cirq,3,9,36486,873695,544077,1002.8406920433044,389864,153064,True
Falcon27,grover,15,pytket,0,0,64836,1028095,802492,129.4333095550537,660064,119658,True
Falcon27,grover,15,pytket,0,1,68842,1028095,802492,127.38935947418213,660064,119658,True
Falcon27,grover,15,pytket,0,2,45371,1028095,802492,150.4063868522644,660064,119658,True
Falcon27,grover,15,pytket,0,3,41510,1028095,802492,130.67009234428406,660064,119658,True
Falcon27,grover,15,pytket,0,4,83699,1028095,802492,138.27380990982056,660064,119658,True
Falcon27,grover,15,pytket,0,5,75367,1028095,802492,135.75082635879517,660064,119658,True
Falcon27,grover,15,pytket,0,6,35229,1028095,802492,141.57376718521118,660064,119658,True
Falcon27,grover,15,pytket,0,7,85,1028095,802492,134.04205441474915,660064,119658,True
Falcon27,grover,15,pytket,0,8,18477,1028095,802492,137.95946407318115,660064,119658,True
Falcon27,grover,15,pytket,0,9,96781,1028095,802492,134.86653351783752,660064,119658,True
Falcon27,grover,15,pytket,3,0,74531,822679,640102,7718.136442184448,585048,98169,True
Falcon27,grover,15,pytket,3,1,7198,822679,640102,7359.035556316376,585048,98169,True
Falcon27,grover,15,pytket,3,2,6116,822679,640102,7490.724401950836,585048,98169,True
Falcon27,grover,15,pytket,3,3,23100,822679,640102,7875.496209144592,585048,98169,True
Falcon27,grover,15,pytket,3,4,32192,822679,640102,7324.0353174209595,585048,98169,True
Falcon27,grover,15,pytket,3,5,60133,822679,640102,7572.4663915634155,585048,98169,True
Falcon27,grover,15,pytket,3,6,46730,822679,640102,7828.748092412949,585048,98169,True
Falcon27,grover,15,pytket,3,7,55813,822679,640102,7496.039394617081,585048,98169,True
Falcon27,grover,15,pytket,3,8,99956,822679,640102,7502.594149827957,585048,98169,True
Falcon27,grover,15,pytket,3,9,79999,822679,640102,7865.50020813942,585048,98169,True

Falcon27,grover,20,Qiskit,0,0,32493,21780005,14830324,89.18506002426147,14946886,0,True
Falcon27,grover,20,Qiskit,0,1,84997,21780032,14828326,79.26593947410583,14946913,0,True
Falcon27,grover,20,Qiskit,0,2,70924,21782786,14832377,74.10762190818787,14949667,0,True
Falcon27,grover,20,Qiskit,0,3,85090,21768716,14821989,85.03677868843079,14935597,0,True
Falcon27,grover,20,Qiskit,0,4,27565,21784679,14829765,78.52014994621277,14951560,0,True
Falcon27,grover,20,Qiskit,0,5,83148,21768467,14823621,78.10874462127686,14935348,0,True
Falcon27,grover,20,Qiskit,0,6,17153,21768935,14823008,81.75480794906616,14935816,0,True
Falcon27,grover,20,Qiskit,0,7,41462,21778223,14830678,79.41721940040588,14945104,0,True
Falcon27,grover,20,Qiskit,0,8,54932,21772379,14824745,79.15565609931946,14939260,0,True
Falcon27,grover,20,Qiskit,0,9,33942,21781352,14825103,76.65548300743103,14948233,0,True
Falcon27,grover,20,Qiskit,3,0,75518,19424543,12527360,1968.920908689499,6192726,0,True